localhost_29260 -> 12:27:08.020192 raft.go:174: logger initialized
localhost_29260 -> 12:27:08.542570 raft.go:877: Mandato 0. Mi nuevo lider es 2.
localhost_29260 -> 12:27:08.542604 raft.go:451: Mandato 0. He actualizado a mandato 1
localhost_29260 -> 12:27:08.542750 raft.go:298: Mandato 1. He recibido latido, mi lider es 2
localhost_29260 -> 12:27:08.665592 raft.go:817: Mandato 1. Consistencia FALLIDA: Mi log es demasiado corto (ult=-1) para prevIndice=2
localhost_29260 -> 12:27:08.666176 raft.go:817: Mandato 1. Consistencia FALLIDA: Mi log es demasiado corto (ult=-1) para prevIndice=2
localhost_29260 -> 12:27:08.666295 raft.go:817: Mandato 1. Consistencia FALLIDA: Mi log es demasiado corto (ult=-1) para prevIndice=1
localhost_29260 -> 12:27:08.666639 raft.go:817: Mandato 1. Consistencia FALLIDA: Mi log es demasiado corto (ult=-1) para prevIndice=1
localhost_29260 -> 12:27:08.666702 raft.go:817: Mandato 1. Consistencia FALLIDA: Mi log es demasiado corto (ult=-1) para prevIndice=2
localhost_29260 -> 12:27:08.666746 raft.go:817: Mandato 1. Consistencia FALLIDA: Mi log es demasiado corto (ult=-1) para prevIndice=1
localhost_29260 -> 12:27:08.666943 raft.go:817: Mandato 1. Consistencia FALLIDA: Mi log es demasiado corto (ult=-1) para prevIndice=2
localhost_29260 -> 12:27:08.667128 raft.go:817: Mandato 1. Consistencia FALLIDA: Mi log es demasiado corto (ult=-1) para prevIndice=1
localhost_29260 -> 12:27:08.667174 raft.go:817: Mandato 1. Consistencia FALLIDA: Mi log es demasiado corto (ult=-1) para prevIndice=2
localhost_29260 -> 12:27:08.667220 raft.go:817: Mandato 1. Consistencia FALLIDA: Mi log es demasiado corto (ult=-1) para prevIndice=1
localhost_29260 -> 12:27:08.667250 raft.go:817: Mandato 1. Consistencia FALLIDA: Mi log es demasiado corto (ult=-1) para prevIndice=1
localhost_29260 -> 12:27:08.667323 raft.go:817: Mandato 1. Consistencia FALLIDA: Mi log es demasiado corto (ult=-1) para prevIndice=2
localhost_29260 -> 12:27:08.667333 raft.go:817: Mandato 1. Consistencia FALLIDA: Mi log es demasiado corto (ult=-1) para prevIndice=2
localhost_29260 -> 12:27:08.667419 raft.go:817: Mandato 1. Consistencia FALLIDA: Mi log es demasiado corto (ult=-1) para prevIndice=1
localhost_29260 -> 12:27:08.667456 raft.go:817: Mandato 1. Consistencia FALLIDA: Mi log es demasiado corto (ult=-1) para prevIndice=2
localhost_29260 -> 12:27:08.668076 raft.go:817: Mandato 1. Consistencia FALLIDA: Mi log es demasiado corto (ult=-1) para prevIndice=2
localhost_29260 -> 12:27:08.668452 raft.go:817: Mandato 1. Consistencia FALLIDA: Mi log es demasiado corto (ult=-1) para prevIndice=2
localhost_29260 -> 12:27:08.668506 raft.go:817: Mandato 1. Consistencia FALLIDA: Mi log es demasiado corto (ult=-1) para prevIndice=1
localhost_29260 -> 12:27:08.668600 raft.go:817: Mandato 1. Consistencia FALLIDA: Mi log es demasiado corto (ult=-1) para prevIndice=1
localhost_29260 -> 12:27:08.668663 raft.go:817: Mandato 1. Consistencia FALLIDA: Mi log es demasiado corto (ult=-1) para prevIndice=1
localhost_29260 -> 12:27:08.668741 raft.go:817: Mandato 1. Consistencia FALLIDA: Mi log es demasiado corto (ult=-1) para prevIndice=1
localhost_29260 -> 12:27:08.668752 raft.go:835: Mandato 1. Entrada comprometida. ult: -1 prevlogindice: 0
localhost_29260 -> 12:27:08.668766 raft.go:863: (2,1,escribir,clave,valor)
localhost_29260 -> 12:27:08.668782 raft.go:865: [{1 {2 {escribir clave valor}}}]
localhost_29260 -> 12:27:08.668865 raft.go:817: Mandato 1. Consistencia FALLIDA: Mi log es demasiado corto (ult=0) para prevIndice=1
localhost_29260 -> 12:27:08.668942 raft.go:817: Mandato 1. Consistencia FALLIDA: Mi log es demasiado corto (ult=0) para prevIndice=2
localhost_29260 -> 12:27:08.668888 raft.go:817: Mandato 1. Consistencia FALLIDA: Mi log es demasiado corto (ult=0) para prevIndice=1
localhost_29260 -> 12:27:08.668943 raft.go:817: Mandato 1. Consistencia FALLIDA: Mi log es demasiado corto (ult=0) para prevIndice=1
localhost_29260 -> 12:27:08.668989 raft.go:817: Mandato 1. Consistencia FALLIDA: Mi log es demasiado corto (ult=0) para prevIndice=1
localhost_29260 -> 12:27:08.669029 raft.go:817: Mandato 1. Consistencia FALLIDA: Mi log es demasiado corto (ult=0) para prevIndice=2
localhost_29260 -> 12:27:08.669054 raft.go:817: Mandato 1. Consistencia FALLIDA: Mi log es demasiado corto (ult=0) para prevIndice=2
localhost_29260 -> 12:27:08.669099 raft.go:817: Mandato 1. Consistencia FALLIDA: Mi log es demasiado corto (ult=0) para prevIndice=1
localhost_29260 -> 12:27:08.669128 raft.go:817: Mandato 1. Consistencia FALLIDA: Mi log es demasiado corto (ult=0) para prevIndice=2
localhost_29260 -> 12:27:08.669239 raft.go:817: Mandato 1. Consistencia FALLIDA: Mi log es demasiado corto (ult=0) para prevIndice=2
localhost_29260 -> 12:27:08.669280 raft.go:817: Mandato 1. Consistencia FALLIDA: Mi log es demasiado corto (ult=0) para prevIndice=2
localhost_29260 -> 12:27:08.669926 raft.go:817: Mandato 1. Consistencia FALLIDA: Mi log es demasiado corto (ult=0) para prevIndice=1
localhost_29260 -> 12:27:08.669933 raft.go:817: Mandato 1. Consistencia FALLIDA: Mi log es demasiado corto (ult=0) para prevIndice=2
localhost_29260 -> 12:27:08.670156 raft.go:817: Mandato 1. Consistencia FALLIDA: Mi log es demasiado corto (ult=0) para prevIndice=1
localhost_29260 -> 12:27:08.670457 raft.go:817: Mandato 1. Consistencia FALLIDA: Mi log es demasiado corto (ult=0) para prevIndice=2
localhost_29260 -> 12:27:08.670616 raft.go:817: Mandato 1. Consistencia FALLIDA: Mi log es demasiado corto (ult=0) para prevIndice=1
localhost_29260 -> 12:27:08.670672 raft.go:817: Mandato 1. Consistencia FALLIDA: Mi log es demasiado corto (ult=0) para prevIndice=2
localhost_29260 -> 12:27:08.671309 raft.go:817: Mandato 1. Consistencia FALLIDA: Mi log es demasiado corto (ult=0) para prevIndice=2
localhost_29260 -> 12:27:08.671882 raft.go:817: Mandato 1. Consistencia FALLIDA: Mi log es demasiado corto (ult=0) para prevIndice=1
localhost_29260 -> 12:27:08.671892 raft.go:835: Mandato 1. Entrada comprometida. ult: 0 prevlogindice: -1
localhost_29260 -> 12:27:08.671905 raft.go:863: (1,1,escribir,clave,valor)
localhost_29260 -> 12:27:08.671912 raft.go:865: [{1 {2 {escribir clave valor}}} {1 {1 {escribir clave valor}}}]
localhost_29260 -> 12:27:08.671917 raft.go:817: Mandato 1. Consistencia FALLIDA: Mi log es demasiado corto (ult=1) para prevIndice=2
localhost_29260 -> 12:27:08.671970 raft.go:817: Mandato 1. Consistencia FALLIDA: Mi log es demasiado corto (ult=1) para prevIndice=2
localhost_29260 -> 12:27:08.672027 raft.go:835: Mandato 1. Entrada comprometida. ult: 1 prevlogindice: 1
localhost_29260 -> 12:27:08.672036 raft.go:863: (3,1,escribir,clave,valor)
localhost_29260 -> 12:27:08.672041 raft.go:835: Mandato 1. Entrada comprometida. ult: 2 prevlogindice: 1
localhost_29260 -> 12:27:08.672043 raft.go:865: [{1 {2 {escribir clave valor}}} {1 {1 {escribir clave valor}}} {1 {3 {escribir clave valor}}}]
localhost_29260 -> 12:27:08.672050 raft.go:863: (3,1,escribir,clave,valor)
localhost_29260 -> 12:27:08.672059 raft.go:865: [{1 {2 {escribir clave valor}}} {1 {1 {escribir clave valor}}} {1 {3 {escribir clave valor}}} {1 {3 {escribir clave valor}}}]
localhost_29260 -> 12:27:08.672049 raft.go:835: Mandato 1. Entrada comprometida. ult: 2 prevlogindice: 0
localhost_29260 -> 12:27:08.672109 raft.go:863: (2,1,escribir,clave,valor)
localhost_29260 -> 12:27:08.672115 raft.go:835: Mandato 1. Entrada comprometida. ult: 4 prevlogindice: 2
localhost_29260 -> 12:27:08.672125 raft.go:863: (4,1,escribir,clave,valor)
localhost_29260 -> 12:27:08.672116 raft.go:865: [{1 {2 {escribir clave valor}}} {1 {1 {escribir clave valor}}} {1 {3 {escribir clave valor}}} {1 {3 {escribir clave valor}}} {1 {2 {escribir clave valor}}}]
localhost_29260 -> 12:27:08.672131 raft.go:865: [{1 {2 {escribir clave valor}}} {1 {1 {escribir clave valor}}} {1 {3 {escribir clave valor}}} {1 {3 {escribir clave valor}}} {1 {2 {escribir clave valor}}} {1 {4 {escribir clave valor}}}]
localhost_29260 -> 12:27:08.672170 raft.go:835: Mandato 1. Entrada comprometida. ult: 5 prevlogindice: 1
localhost_29260 -> 12:27:08.672179 raft.go:863: (3,1,escribir,clave,valor)
localhost_29260 -> 12:27:08.672184 raft.go:865: [{1 {2 {escribir clave valor}}} {1 {1 {escribir clave valor}}} {1 {3 {escribir clave valor}}} {1 {3 {escribir clave valor}}} {1 {2 {escribir clave valor}}} {1 {4 {escribir clave valor}}} {1 {3 {escribir clave valor}}}]
localhost_29260 -> 12:27:08.672609 raft.go:835: Mandato 1. Entrada comprometida. ult: 6 prevlogindice: 2
localhost_29260 -> 12:27:08.672616 raft.go:835: Mandato 1. Entrada comprometida. ult: 6 prevlogindice: 1
localhost_29260 -> 12:27:08.672630 raft.go:863: (3,1,escribir,clave,valor)
localhost_29260 -> 12:27:08.672636 raft.go:865: [{1 {2 {escribir clave valor}}} {1 {1 {escribir clave valor}}} {1 {3 {escribir clave valor}}} {1 {3 {escribir clave valor}}} {1 {2 {escribir clave valor}}} {1 {4 {escribir clave valor}}} {1 {3 {escribir clave valor}}} {1 {4 {escribir clave valor}}} {1 {3 {escribir clave valor}}}]
localhost_29260 -> 12:27:08.672612 raft.go:835: Mandato 1. Entrada comprometida. ult: 6 prevlogindice: 2
localhost_29260 -> 12:27:08.672622 raft.go:863: (4,1,escribir,clave,valor)
localhost_29260 -> 12:27:08.672757 raft.go:863: (4,1,escribir,clave,valor)
localhost_29260 -> 12:27:08.672788 raft.go:865: [{1 {2 {escribir clave valor}}} {1 {1 {escribir clave valor}}} {1 {3 {escribir clave valor}}} {1 {3 {escribir clave valor}}} {1 {2 {escribir clave valor}}} {1 {4 {escribir clave valor}}} {1 {3 {escribir clave valor}}} {1 {4 {escribir clave valor}}} {1 {3 {escribir clave valor}}} {1 {4 {escribir clave valor}}}]
localhost_29260 -> 12:27:08.672805 raft.go:865: [{1 {2 {escribir clave valor}}} {1 {1 {escribir clave valor}}} {1 {3 {escribir clave valor}}} {1 {3 {escribir clave valor}}} {1 {2 {escribir clave valor}}} {1 {4 {escribir clave valor}}} {1 {3 {escribir clave valor}}} {1 {4 {escribir clave valor}}} {1 {3 {escribir clave valor}}} {1 {4 {escribir clave valor}}}]
localhost_29260 -> 12:27:08.672876 raft.go:835: Mandato 1. Entrada comprometida. ult: 9 prevlogindice: 1
localhost_29260 -> 12:27:08.672890 raft.go:863: (3,1,escribir,clave,valor)
localhost_29260 -> 12:27:08.672896 raft.go:865: [{1 {2 {escribir clave valor}}} {1 {1 {escribir clave valor}}} {1 {3 {escribir clave valor}}} {1 {3 {escribir clave valor}}} {1 {2 {escribir clave valor}}} {1 {4 {escribir clave valor}}} {1 {3 {escribir clave valor}}} {1 {4 {escribir clave valor}}} {1 {3 {escribir clave valor}}} {1 {4 {escribir clave valor}}} {1 {3 {escribir clave valor}}}]
localhost_29260 -> 12:27:08.672879 raft.go:835: Mandato 1. Entrada comprometida. ult: 9 prevlogindice: 2
localhost_29260 -> 12:27:08.672950 raft.go:863: (4,1,escribir,clave,valor)
localhost_29260 -> 12:27:08.672957 raft.go:865: [{1 {2 {escribir clave valor}}} {1 {1 {escribir clave valor}}} {1 {3 {escribir clave valor}}} {1 {3 {escribir clave valor}}} {1 {2 {escribir clave valor}}} {1 {4 {escribir clave valor}}} {1 {3 {escribir clave valor}}} {1 {4 {escribir clave valor}}} {1 {3 {escribir clave valor}}} {1 {4 {escribir clave valor}}} {1 {3 {escribir clave valor}}} {1 {4 {escribir clave valor}}}]
localhost_29260 -> 12:27:08.673822 raft.go:835: Mandato 1. Entrada comprometida. ult: 11 prevlogindice: 1
localhost_29260 -> 12:27:08.673878 raft.go:863: (3,1,escribir,clave,valor)
localhost_29260 -> 12:27:08.674300 raft.go:865: [{1 {2 {escribir clave valor}}} {1 {1 {escribir clave valor}}} {1 {3 {escribir clave valor}}} {1 {3 {escribir clave valor}}} {1 {2 {escribir clave valor}}} {1 {4 {escribir clave valor}}} {1 {3 {escribir clave valor}}} {1 {4 {escribir clave valor}}} {1 {3 {escribir clave valor}}} {1 {4 {escribir clave valor}}} {1 {3 {escribir clave valor}}} {1 {4 {escribir clave valor}}} {1 {3 {escribir clave valor}}}]
localhost_29260 -> 12:27:09.543385 raft.go:298: Mandato 1. He recibido latido, mi lider es 2
localhost_29260 -> 12:27:09.666853 raft.go:835: Mandato 1. Entrada comprometida. ult: 12 prevlogindice: 3
localhost_29260 -> 12:27:09.666879 raft.go:863: (5,1,escribir,clave,valor)
localhost_29260 -> 12:27:09.666887 raft.go:865: [{1 {2 {escribir clave valor}}} {1 {1 {escribir clave valor}}} {1 {3 {escribir clave valor}}} {1 {3 {escribir clave valor}}} {1 {2 {escribir clave valor}}} {1 {4 {escribir clave valor}}} {1 {3 {escribir clave valor}}} {1 {4 {escribir clave valor}}} {1 {3 {escribir clave valor}}} {1 {4 {escribir clave valor}}} {1 {3 {escribir clave valor}}} {1 {4 {escribir clave valor}}} {1 {3 {escribir clave valor}}} {1 {5 {escribir clave valor}}}]
localhost_29260 -> 12:27:10.544274 raft.go:298: Mandato 1. He recibido latido, mi lider es 2
localhost_29260 -> 12:27:11.545340 raft.go:298: Mandato 1. He recibido latido, mi lider es 2
localhost_29260 -> 12:27:12.546325 raft.go:298: Mandato 1. He recibido latido, mi lider es 2
localhost_29260 -> 12:27:13.547310 raft.go:298: Mandato 1. He recibido latido, mi lider es 2
localhost_29260 -> 12:27:13.670575 raft.go:835: Mandato 1. Entrada comprometida. ult: 13 prevlogindice: 4
localhost_29260 -> 12:27:13.670603 raft.go:863: (6,1,escribir,clave,valor)
localhost_29260 -> 12:27:13.670612 raft.go:865: [{1 {2 {escribir clave valor}}} {1 {1 {escribir clave valor}}} {1 {3 {escribir clave valor}}} {1 {3 {escribir clave valor}}} {1 {2 {escribir clave valor}}} {1 {4 {escribir clave valor}}} {1 {3 {escribir clave valor}}} {1 {4 {escribir clave valor}}} {1 {3 {escribir clave valor}}} {1 {4 {escribir clave valor}}} {1 {3 {escribir clave valor}}} {1 {4 {escribir clave valor}}} {1 {3 {escribir clave valor}}} {1 {5 {escribir clave valor}}} {1 {6 {escribir clave valor}}}]
localhost_29260 -> 12:27:14.548369 raft.go:298: Mandato 1. He recibido latido, mi lider es 2
localhost_29260 -> 12:27:15.549307 raft.go:298: Mandato 1. He recibido latido, mi lider es 2
localhost_29260 -> 12:27:16.550389 raft.go:298: Mandato 1. He recibido latido, mi lider es 2
localhost_29260 -> 12:27:17.551311 raft.go:298: Mandato 1. He recibido latido, mi lider es 2
localhost_29260 -> 12:27:17.674561 raft.go:835: Mandato 1. Entrada comprometida. ult: 14 prevlogindice: 5
localhost_29260 -> 12:27:17.674589 raft.go:863: (7,1,escribir,clave,valor)
localhost_29260 -> 12:27:17.674598 raft.go:865: [{1 {2 {escribir clave valor}}} {1 {1 {escribir clave valor}}} {1 {3 {escribir clave valor}}} {1 {3 {escribir clave valor}}} {1 {2 {escribir clave valor}}} {1 {4 {escribir clave valor}}} {1 {3 {escribir clave valor}}} {1 {4 {escribir clave valor}}} {1 {3 {escribir clave valor}}} {1 {4 {escribir clave valor}}} {1 {3 {escribir clave valor}}} {1 {4 {escribir clave valor}}} {1 {3 {escribir clave valor}}} {1 {5 {escribir clave valor}}} {1 {6 {escribir clave valor}}} {1 {7 {escribir clave valor}}}]
localhost_29260 -> 12:27:18.551493 raft.go:298: Mandato 1. He recibido latido, mi lider es 2
localhost_29260 -> 12:27:19.552149 raft.go:298: Mandato 1. He recibido latido, mi lider es 2
localhost_29260 -> 12:27:20.552237 raft.go:298: Mandato 1. He recibido latido, mi lider es 2
localhost_29260 -> 12:27:21.552934 raft.go:298: Mandato 1. He recibido latido, mi lider es 2
localhost_29260 -> 12:27:21.878519 raft.go:595: nodo detenido
