localhost_29262 -> 13:36:44.445714 raft.go:174: logger initialized
localhost_29262 -> 13:36:44.495819 raft.go:815: Mandato 0. (ult=-1) (prevIndice=0)
localhost_29262 -> 13:36:44.495850 raft.go:820: Mandato 0. Consistencia FALLIDA: Mi log es demasiado corto (ult=-1) para prevIndice=0
localhost_29262 -> 13:36:44.496413 raft.go:815: Mandato 0. (ult=-1) (prevIndice=-1)
localhost_29262 -> 13:36:44.496428 raft.go:840: Mandato 0. Entrada comprometida. ult: -1 prevlogindice: -1
localhost_29262 -> 13:36:44.496440 raft.go:867: (1,1,escribir,clave,valor)
localhost_29262 -> 13:36:44.496448 raft.go:869: [{1 {1 {escribir clave valor}}}]
localhost_29262 -> 13:36:44.496849 raft.go:815: Mandato 0. (ult=0) (prevIndice=0)
localhost_29262 -> 13:36:44.496862 raft.go:840: Mandato 0. Entrada comprometida. ult: 0 prevlogindice: 0
localhost_29262 -> 13:36:44.496869 raft.go:867: (1,2,a,b,c)
localhost_29262 -> 13:36:44.496875 raft.go:869: [{1 {1 {escribir clave valor}}} {1 {2 {a b c}}}]
localhost_29262 -> 13:36:44.497315 raft.go:815: Mandato 0. (ult=1) (prevIndice=1)
localhost_29262 -> 13:36:44.497325 raft.go:840: Mandato 0. Entrada comprometida. ult: 1 prevlogindice: 1
localhost_29262 -> 13:36:44.497332 raft.go:867: (1,3,a,b,c)
localhost_29262 -> 13:36:44.497338 raft.go:869: [{1 {1 {escribir clave valor}}} {1 {2 {a b c}}} {1 {3 {a b c}}}]
localhost_29262 -> 13:36:44.497736 raft.go:815: Mandato 0. (ult=2) (prevIndice=2)
localhost_29262 -> 13:36:44.497745 raft.go:840: Mandato 0. Entrada comprometida. ult: 2 prevlogindice: 2
localhost_29262 -> 13:36:44.497752 raft.go:867: (1,4,a,b,c)
localhost_29262 -> 13:36:44.497757 raft.go:869: [{1 {1 {escribir clave valor}}} {1 {2 {a b c}}} {1 {3 {a b c}}} {1 {4 {a b c}}}]
localhost_29262 -> 13:36:45.425215 raft.go:881: Mandato 0. Mi nuevo lider es 1.
localhost_29262 -> 13:36:45.425250 raft.go:448: Mandato 0. He actualizado a mandato 1
localhost_29262 -> 13:36:45.425309 raft.go:295: Mandato 1. He recibido latido, mi lider es 1
localhost_29262 -> 13:36:46.100504 raft.go:815: Mandato 1. (ult=3) (prevIndice=3)
localhost_29262 -> 13:36:46.100533 raft.go:840: Mandato 1. Entrada comprometida. ult: 3 prevlogindice: 3
localhost_29262 -> 13:36:46.100549 raft.go:867: (1,5,escribir,clave,valor)
localhost_29262 -> 13:36:46.100557 raft.go:869: [{1 {1 {escribir clave valor}}} {1 {2 {a b c}}} {1 {3 {a b c}}} {1 {4 {a b c}}} {1 {5 {escribir clave valor}}}]
localhost_29262 -> 13:36:46.426045 raft.go:295: Mandato 1. He recibido latido, mi lider es 1
localhost_29262 -> 13:36:47.426268 raft.go:295: Mandato 1. He recibido latido, mi lider es 1
localhost_29262 -> 13:36:48.427408 raft.go:295: Mandato 1. He recibido latido, mi lider es 1
localhost_29262 -> 13:36:49.428333 raft.go:295: Mandato 1. He recibido latido, mi lider es 1
localhost_29262 -> 13:36:50.102159 raft.go:815: Mandato 1. (ult=4) (prevIndice=4)
localhost_29262 -> 13:36:50.102187 raft.go:840: Mandato 1. Entrada comprometida. ult: 4 prevlogindice: 4
localhost_29262 -> 13:36:50.102204 raft.go:867: (1,6,escribir,clave,valor)
localhost_29262 -> 13:36:50.102213 raft.go:869: [{1 {1 {escribir clave valor}}} {1 {2 {a b c}}} {1 {3 {a b c}}} {1 {4 {a b c}}} {1 {5 {escribir clave valor}}} {1 {6 {escribir clave valor}}}]
localhost_29262 -> 13:36:50.428756 raft.go:295: Mandato 1. He recibido latido, mi lider es 1
localhost_29262 -> 13:36:51.429472 raft.go:295: Mandato 1. He recibido latido, mi lider es 1
localhost_29262 -> 13:36:52.429672 raft.go:295: Mandato 1. He recibido latido, mi lider es 1
localhost_29262 -> 13:36:53.430701 raft.go:295: Mandato 1. He recibido latido, mi lider es 1
localhost_29262 -> 13:36:54.105588 raft.go:815: Mandato 1. (ult=5) (prevIndice=5)
localhost_29262 -> 13:36:54.105615 raft.go:840: Mandato 1. Entrada comprometida. ult: 5 prevlogindice: 5
localhost_29262 -> 13:36:54.105626 raft.go:867: (1,7,escribir,clave,valor)
localhost_29262 -> 13:36:54.105634 raft.go:869: [{1 {1 {escribir clave valor}}} {1 {2 {a b c}}} {1 {3 {a b c}}} {1 {4 {a b c}}} {1 {5 {escribir clave valor}}} {1 {6 {escribir clave valor}}} {1 {7 {escribir clave valor}}}]
localhost_29262 -> 13:36:54.431301 raft.go:295: Mandato 1. He recibido latido, mi lider es 1
localhost_29262 -> 13:36:55.431265 raft.go:295: Mandato 1. He recibido latido, mi lider es 1
localhost_29262 -> 13:36:56.432338 raft.go:295: Mandato 1. He recibido latido, mi lider es 1
localhost_29262 -> 13:36:57.433343 raft.go:295: Mandato 1. He recibido latido, mi lider es 1
localhost_29262 -> 13:36:58.310555 raft.go:594: nodo detenido
