localhost_29261 -> 12:26:44.795211 raft.go:174: logger initialized
localhost_29261 -> 12:26:51.533178 raft.go:451: Mandato 0. He actualizado a mandato 1
localhost_29261 -> 12:26:51.533210 raft.go:702: Mandato 1. Voto dado a 2 (Log OK)
localhost_29261 -> 12:26:51.533897 raft.go:877: Mandato 1. Mi nuevo lider es 2.
localhost_29261 -> 12:26:51.533958 raft.go:298: Mandato 1. He recibido latido, mi lider es 2
localhost_29261 -> 12:26:51.651068 raft.go:835: Mandato 1. Entrada comprometida. ult: -1 prevlogindice: -1
localhost_29261 -> 12:26:51.651096 raft.go:863: (1,1,escribir,clave,valor)
localhost_29261 -> 12:26:51.651105 raft.go:865: [{1 {1 {escribir clave valor}}}]
localhost_29261 -> 12:26:52.534165 raft.go:298: Mandato 1. He recibido latido, mi lider es 2
localhost_29261 -> 12:26:53.534252 raft.go:298: Mandato 1. He recibido latido, mi lider es 2
localhost_29261 -> 12:26:54.535335 raft.go:298: Mandato 1. He recibido latido, mi lider es 2
localhost_29261 -> 12:26:55.536060 raft.go:298: Mandato 1. He recibido latido, mi lider es 2
localhost_29261 -> 12:26:55.655501 raft.go:835: Mandato 1. Entrada comprometida. ult: 0 prevlogindice: 0
localhost_29261 -> 12:26:55.655542 raft.go:863: (2,1,escribir,clave,valor)
localhost_29261 -> 12:26:55.655552 raft.go:865: [{1 {1 {escribir clave valor}}} {1 {2 {escribir clave valor}}}]
localhost_29261 -> 12:26:56.536393 raft.go:298: Mandato 1. He recibido latido, mi lider es 2
localhost_29261 -> 12:26:57.537019 raft.go:298: Mandato 1. He recibido latido, mi lider es 2
localhost_29261 -> 12:26:58.537888 raft.go:298: Mandato 1. He recibido latido, mi lider es 2
localhost_29261 -> 12:26:59.538693 raft.go:298: Mandato 1. He recibido latido, mi lider es 2
localhost_29261 -> 12:26:59.660140 raft.go:835: Mandato 1. Entrada comprometida. ult: 1 prevlogindice: 1
localhost_29261 -> 12:26:59.660170 raft.go:863: (3,1,escribir,clave,valor)
localhost_29261 -> 12:26:59.660179 raft.go:865: [{1 {1 {escribir clave valor}}} {1 {2 {escribir clave valor}}} {1 {3 {escribir clave valor}}}]
localhost_29261 -> 12:27:00.539116 raft.go:298: Mandato 1. He recibido latido, mi lider es 2
localhost_29261 -> 12:27:01.539387 raft.go:298: Mandato 1. He recibido latido, mi lider es 2
localhost_29261 -> 12:27:02.539750 raft.go:298: Mandato 1. He recibido latido, mi lider es 2
localhost_29261 -> 12:27:03.540037 raft.go:298: Mandato 1. He recibido latido, mi lider es 2
localhost_29261 -> 12:27:03.661848 raft.go:835: Mandato 1. Entrada comprometida. ult: 2 prevlogindice: 2
localhost_29261 -> 12:27:03.661870 raft.go:863: (4,1,escribir,clave,valor)
localhost_29261 -> 12:27:03.661879 raft.go:865: [{1 {1 {escribir clave valor}}} {1 {2 {escribir clave valor}}} {1 {3 {escribir clave valor}}} {1 {4 {escribir clave valor}}}]
localhost_29261 -> 12:27:04.540152 raft.go:298: Mandato 1. He recibido latido, mi lider es 2
localhost_29261 -> 12:27:05.540749 raft.go:298: Mandato 1. He recibido latido, mi lider es 2
localhost_29261 -> 12:27:06.541380 raft.go:298: Mandato 1. He recibido latido, mi lider es 2
localhost_29261 -> 12:27:07.541933 raft.go:298: Mandato 1. He recibido latido, mi lider es 2
localhost_29261 -> 12:27:08.542454 raft.go:298: Mandato 1. He recibido latido, mi lider es 2
localhost_29261 -> 12:27:09.543372 raft.go:298: Mandato 1. He recibido latido, mi lider es 2
localhost_29261 -> 12:27:09.666909 raft.go:835: Mandato 1. Entrada comprometida. ult: 3 prevlogindice: 3
localhost_29261 -> 12:27:09.666953 raft.go:863: (5,1,escribir,clave,valor)
localhost_29261 -> 12:27:09.666962 raft.go:865: [{1 {1 {escribir clave valor}}} {1 {2 {escribir clave valor}}} {1 {3 {escribir clave valor}}} {1 {4 {escribir clave valor}}} {1 {5 {escribir clave valor}}}]
localhost_29261 -> 12:27:10.544310 raft.go:298: Mandato 1. He recibido latido, mi lider es 2
localhost_29261 -> 12:27:11.545329 raft.go:298: Mandato 1. He recibido latido, mi lider es 2
localhost_29261 -> 12:27:12.546346 raft.go:298: Mandato 1. He recibido latido, mi lider es 2
localhost_29261 -> 12:27:13.547354 raft.go:298: Mandato 1. He recibido latido, mi lider es 2
localhost_29261 -> 12:27:13.670622 raft.go:835: Mandato 1. Entrada comprometida. ult: 4 prevlogindice: 4
localhost_29261 -> 12:27:13.670659 raft.go:863: (6,1,escribir,clave,valor)
localhost_29261 -> 12:27:13.670667 raft.go:865: [{1 {1 {escribir clave valor}}} {1 {2 {escribir clave valor}}} {1 {3 {escribir clave valor}}} {1 {4 {escribir clave valor}}} {1 {5 {escribir clave valor}}} {1 {6 {escribir clave valor}}}]
localhost_29261 -> 12:27:14.548379 raft.go:298: Mandato 1. He recibido latido, mi lider es 2
localhost_29261 -> 12:27:15.549318 raft.go:298: Mandato 1. He recibido latido, mi lider es 2
localhost_29261 -> 12:27:16.550377 raft.go:298: Mandato 1. He recibido latido, mi lider es 2
localhost_29261 -> 12:27:17.551326 raft.go:298: Mandato 1. He recibido latido, mi lider es 2
localhost_29261 -> 12:27:17.674630 raft.go:835: Mandato 1. Entrada comprometida. ult: 5 prevlogindice: 5
localhost_29261 -> 12:27:17.674655 raft.go:863: (7,1,escribir,clave,valor)
localhost_29261 -> 12:27:17.674663 raft.go:865: [{1 {1 {escribir clave valor}}} {1 {2 {escribir clave valor}}} {1 {3 {escribir clave valor}}} {1 {4 {escribir clave valor}}} {1 {5 {escribir clave valor}}} {1 {6 {escribir clave valor}}} {1 {7 {escribir clave valor}}}]
localhost_29261 -> 12:27:18.551563 raft.go:298: Mandato 1. He recibido latido, mi lider es 2
localhost_29261 -> 12:27:19.552138 raft.go:298: Mandato 1. He recibido latido, mi lider es 2
localhost_29261 -> 12:27:20.552235 raft.go:298: Mandato 1. He recibido latido, mi lider es 2
localhost_29261 -> 12:27:21.552931 raft.go:298: Mandato 1. He recibido latido, mi lider es 2
localhost_29261 -> 12:27:21.879093 raft.go:595: nodo detenido
