localhost_29260 -> 13:36:42.426502 raft.go:174: logger initialized
localhost_29260 -> 13:36:42.494251 raft.go:815: Mandato 0. (ult=-1) (prevIndice=0)
localhost_29260 -> 13:36:42.494265 raft.go:820: Mandato 0. Consistencia FALLIDA: Mi log es demasiado corto (ult=-1) para prevIndice=0
localhost_29260 -> 13:36:42.494649 raft.go:815: Mandato 0. (ult=-1) (prevIndice=-1)
localhost_29260 -> 13:36:42.494659 raft.go:840: Mandato 0. Entrada comprometida. ult: -1 prevlogindice: -1
localhost_29260 -> 13:36:42.494665 raft.go:867: (1,1,escribir,clave,valor)
localhost_29260 -> 13:36:42.494670 raft.go:869: [{1 {1 {escribir clave valor}}}]
localhost_29260 -> 13:36:42.495191 raft.go:815: Mandato 0. (ult=0) (prevIndice=0)
localhost_29260 -> 13:36:42.495206 raft.go:840: Mandato 0. Entrada comprometida. ult: 0 prevlogindice: 0
localhost_29260 -> 13:36:42.495213 raft.go:867: (1,2,a,b,c)
localhost_29260 -> 13:36:42.495219 raft.go:869: [{1 {1 {escribir clave valor}}} {1 {2 {a b c}}}]
localhost_29260 -> 13:36:42.495672 raft.go:815: Mandato 0. (ult=1) (prevIndice=1)
localhost_29260 -> 13:36:42.495682 raft.go:840: Mandato 0. Entrada comprometida. ult: 1 prevlogindice: 1
localhost_29260 -> 13:36:42.495689 raft.go:867: (1,3,a,b,c)
localhost_29260 -> 13:36:42.495694 raft.go:869: [{1 {1 {escribir clave valor}}} {1 {2 {a b c}}} {1 {3 {a b c}}}]
localhost_29260 -> 13:36:42.496113 raft.go:815: Mandato 0. (ult=2) (prevIndice=2)
localhost_29260 -> 13:36:42.496123 raft.go:840: Mandato 0. Entrada comprometida. ult: 2 prevlogindice: 2
localhost_29260 -> 13:36:42.496128 raft.go:867: (1,4,a,b,c)
localhost_29260 -> 13:36:42.496132 raft.go:869: [{1 {1 {escribir clave valor}}} {1 {2 {a b c}}} {1 {3 {a b c}}} {1 {4 {a b c}}}]
localhost_29260 -> 13:36:43.424027 raft.go:881: Mandato 0. Mi nuevo lider es 1.
localhost_29260 -> 13:36:43.424060 raft.go:448: Mandato 0. He actualizado a mandato 1
localhost_29260 -> 13:36:43.424127 raft.go:295: Mandato 1. He recibido latido, mi lider es 1
localhost_29260 -> 13:36:44.424843 raft.go:295: Mandato 1. He recibido latido, mi lider es 1
localhost_29260 -> 13:36:45.425304 raft.go:295: Mandato 1. He recibido latido, mi lider es 1
localhost_29260 -> 13:36:46.100425 raft.go:815: Mandato 1. (ult=3) (prevIndice=3)
localhost_29260 -> 13:36:46.100457 raft.go:840: Mandato 1. Entrada comprometida. ult: 3 prevlogindice: 3
localhost_29260 -> 13:36:46.100474 raft.go:867: (1,5,escribir,clave,valor)
localhost_29260 -> 13:36:46.100482 raft.go:869: [{1 {1 {escribir clave valor}}} {1 {2 {a b c}}} {1 {3 {a b c}}} {1 {4 {a b c}}} {1 {5 {escribir clave valor}}}]
localhost_29260 -> 13:36:46.426120 raft.go:295: Mandato 1. He recibido latido, mi lider es 1
localhost_29260 -> 13:36:47.426294 raft.go:295: Mandato 1. He recibido latido, mi lider es 1
localhost_29260 -> 13:36:48.427325 raft.go:295: Mandato 1. He recibido latido, mi lider es 1
localhost_29260 -> 13:36:49.428361 raft.go:295: Mandato 1. He recibido latido, mi lider es 1
localhost_29260 -> 13:36:50.102147 raft.go:815: Mandato 1. (ult=4) (prevIndice=4)
localhost_29260 -> 13:36:50.102184 raft.go:840: Mandato 1. Entrada comprometida. ult: 4 prevlogindice: 4
localhost_29260 -> 13:36:50.102195 raft.go:867: (1,6,escribir,clave,valor)
localhost_29260 -> 13:36:50.102203 raft.go:869: [{1 {1 {escribir clave valor}}} {1 {2 {a b c}}} {1 {3 {a b c}}} {1 {4 {a b c}}} {1 {5 {escribir clave valor}}} {1 {6 {escribir clave valor}}}]
localhost_29260 -> 13:36:50.428763 raft.go:295: Mandato 1. He recibido latido, mi lider es 1
localhost_29260 -> 13:36:51.429456 raft.go:295: Mandato 1. He recibido latido, mi lider es 1
localhost_29260 -> 13:36:52.429730 raft.go:295: Mandato 1. He recibido latido, mi lider es 1
localhost_29260 -> 13:36:53.430734 raft.go:295: Mandato 1. He recibido latido, mi lider es 1
localhost_29260 -> 13:36:54.105564 raft.go:815: Mandato 1. (ult=5) (prevIndice=5)
localhost_29260 -> 13:36:54.105596 raft.go:840: Mandato 1. Entrada comprometida. ult: 5 prevlogindice: 5
localhost_29260 -> 13:36:54.105606 raft.go:867: (1,7,escribir,clave,valor)
localhost_29260 -> 13:36:54.105614 raft.go:869: [{1 {1 {escribir clave valor}}} {1 {2 {a b c}}} {1 {3 {a b c}}} {1 {4 {a b c}}} {1 {5 {escribir clave valor}}} {1 {6 {escribir clave valor}}} {1 {7 {escribir clave valor}}}]
localhost_29260 -> 13:36:54.431230 raft.go:295: Mandato 1. He recibido latido, mi lider es 1
localhost_29260 -> 13:36:55.431289 raft.go:295: Mandato 1. He recibido latido, mi lider es 1
localhost_29260 -> 13:36:56.432346 raft.go:295: Mandato 1. He recibido latido, mi lider es 1
localhost_29260 -> 13:36:57.433339 raft.go:295: Mandato 1. He recibido latido, mi lider es 1
localhost_29260 -> 13:36:58.309497 raft.go:594: nodo detenido
