localhost_29261 -> 20:05:47.645538 raft.go:174: logger initialized
localhost_29261 -> 20:05:55.571787 raft.go:431: Mandato 0. He actualizado a mandato 1
localhost_29261 -> 20:05:55.571826 raft.go:649: Mandato 1. Voto dado a 0
localhost_29261 -> 20:05:55.572570 raft.go:706: Mandato 1. Me ha llegado operacion de 0
localhost_29261 -> 20:05:55.572588 raft.go:744: Mandato 1. Mi nuevo lider es 0.
localhost_29261 -> 20:05:55.572598 raft.go:720: Mandato 1. Latido
localhost_29261 -> 20:06:04.576790 raft.go:284: Mandato 1. No he recibido latidos, me vuelvo candidato.
localhost_29261 -> 20:06:04.576844 raft.go:334: Inicio elección en mandato 2
localhost_29261 -> 20:06:04.577738 raft.go:793: Mandato 2. Llega voto con valor: true
localhost_29261 -> 20:06:04.577762 raft.go:302: Mandato 2. He recibido mayoria, me convierto en lider.
