localhost_29262 -> 20:05:47.644732 raft.go:174: logger initialized
localhost_29262 -> 20:05:55.571802 raft.go:431: Mandato 0. He actualizado a mandato 1
localhost_29262 -> 20:05:55.571837 raft.go:649: Mandato 1. Voto dado a 0
localhost_29262 -> 20:05:55.572547 raft.go:706: Mandato 1. Me ha llegado operacion de 0
localhost_29262 -> 20:05:55.572566 raft.go:744: Mandato 1. Mi nuevo lider es 0.
localhost_29262 -> 20:05:55.572578 raft.go:720: Mandato 1. Latido
localhost_29262 -> 20:06:04.577447 raft.go:431: Mandato 1. He actualizado a mandato 2
localhost_29262 -> 20:06:04.577507 raft.go:649: Mandato 2. Voto dado a 1
localhost_29262 -> 20:06:04.578087 raft.go:706: Mandato 2. Me ha llegado operacion de 1
localhost_29262 -> 20:06:04.578098 raft.go:744: Mandato 2. Mi nuevo lider es 1.
localhost_29262 -> 20:06:04.578106 raft.go:720: Mandato 2. Latido
localhost_29262 -> 20:06:05.578861 raft.go:706: Mandato 2. Me ha llegado operacion de 1
localhost_29262 -> 20:06:05.578926 raft.go:720: Mandato 2. Latido
localhost_29262 -> 20:06:06.579706 raft.go:706: Mandato 2. Me ha llegado operacion de 1
localhost_29262 -> 20:06:06.579745 raft.go:720: Mandato 2. Latido
localhost_29262 -> 20:06:07.580514 raft.go:706: Mandato 2. Me ha llegado operacion de 1
localhost_29262 -> 20:06:07.580546 raft.go:720: Mandato 2. Latido
localhost_29262 -> 20:06:08.581335 raft.go:706: Mandato 2. Me ha llegado operacion de 1
localhost_29262 -> 20:06:08.581372 raft.go:720: Mandato 2. Latido
localhost_29262 -> 20:06:09.582122 raft.go:706: Mandato 2. Me ha llegado operacion de 1
localhost_29262 -> 20:06:09.582159 raft.go:720: Mandato 2. Latido
localhost_29262 -> 20:06:10.583031 raft.go:706: Mandato 2. Me ha llegado operacion de 1
localhost_29262 -> 20:06:10.583069 raft.go:720: Mandato 2. Latido
