localhost_29262 -> 12:26:44.795996 raft.go:174: logger initialized
localhost_29262 -> 12:26:51.532555 raft.go:303: Mandato 0. No he recibido latidos, me vuelvo candidato.
localhost_29262 -> 12:26:51.532622 raft.go:353: Inicio elección en mandato 1
localhost_29262 -> 12:26:51.533379 raft.go:928: Mandato 1. Llega voto con valor: true
localhost_29262 -> 12:26:51.533465 raft.go:321: Mandato 1. He recibido mayoria, me convierto en lider.
localhost_29262 -> 12:26:51.650494 raft.go:863: (1,1,escribir,clave,valor)
localhost_29262 -> 12:26:51.650535 raft.go:865: [{1 {1 {escribir clave valor}}}]
localhost_29262 -> 12:26:51.651040 raft.go:582: Actualizado log de 0
localhost_29262 -> 12:26:51.651068 raft.go:548: Comprometidos 2
localhost_29262 -> 12:26:51.651083 raft.go:526: Mandato 1. Entrada comprometida
localhost_29262 -> 12:26:51.651287 raft.go:582: Actualizado log de 1
localhost_29262 -> 12:26:55.654998 raft.go:863: (2,1,escribir,clave,valor)
localhost_29262 -> 12:26:55.655033 raft.go:865: [{1 {1 {escribir clave valor}}} {1 {2 {escribir clave valor}}}]
localhost_29262 -> 12:26:55.655745 raft.go:582: Actualizado log de 1
localhost_29262 -> 12:26:55.655761 raft.go:548: Comprometidos 2
localhost_29262 -> 12:26:55.655782 raft.go:526: Mandato 1. Entrada comprometida
localhost_29262 -> 12:26:55.655862 raft.go:582: Actualizado log de 0
localhost_29262 -> 12:26:59.659681 raft.go:863: (3,1,escribir,clave,valor)
localhost_29262 -> 12:26:59.659707 raft.go:865: [{1 {1 {escribir clave valor}}} {1 {2 {escribir clave valor}}} {1 {3 {escribir clave valor}}}]
localhost_29262 -> 12:26:59.659857 raft.go:566: Error al llamar AppendEntries en 0, dial tcp 127.0.0.1:29260: connect: connection refused
localhost_29262 -> 12:26:59.660356 raft.go:582: Actualizado log de 1
localhost_29262 -> 12:26:59.660369 raft.go:548: Comprometidos 2
localhost_29262 -> 12:26:59.660384 raft.go:526: Mandato 1. Entrada comprometida
localhost_29262 -> 12:27:00.660870 raft.go:566: Error al llamar AppendEntries en 0, dial tcp 127.0.0.1:29260: connect: connection refused
localhost_29262 -> 12:27:01.662176 raft.go:566: Error al llamar AppendEntries en 0, dial tcp 127.0.0.1:29260: connect: connection refused
localhost_29262 -> 12:27:02.663490 raft.go:566: Error al llamar AppendEntries en 0, dial tcp 127.0.0.1:29260: connect: connection refused
localhost_29262 -> 12:27:03.661331 raft.go:863: (4,1,escribir,clave,valor)
localhost_29262 -> 12:27:03.661358 raft.go:865: [{1 {1 {escribir clave valor}}} {1 {2 {escribir clave valor}}} {1 {3 {escribir clave valor}}} {1 {4 {escribir clave valor}}}]
localhost_29262 -> 12:27:03.661547 raft.go:566: Error al llamar AppendEntries en 0, dial tcp 127.0.0.1:29260: connect: connection refused
localhost_29262 -> 12:27:03.662043 raft.go:582: Actualizado log de 1
localhost_29262 -> 12:27:03.662063 raft.go:548: Comprometidos 2
localhost_29262 -> 12:27:03.662084 raft.go:526: Mandato 1. Entrada comprometida
localhost_29262 -> 12:27:03.664614 raft.go:566: Error al llamar AppendEntries en 0, dial tcp 127.0.0.1:29260: connect: connection refused
localhost_29262 -> 12:27:04.662908 raft.go:566: Error al llamar AppendEntries en 0, dial tcp 127.0.0.1:29260: connect: connection refused
localhost_29262 -> 12:27:04.665313 raft.go:566: Error al llamar AppendEntries en 0, dial tcp 127.0.0.1:29260: connect: connection refused
localhost_29262 -> 12:27:05.663551 raft.go:566: Error al llamar AppendEntries en 0, dial tcp 127.0.0.1:29260: connect: connection refused
localhost_29262 -> 12:27:05.665913 raft.go:566: Error al llamar AppendEntries en 0, dial tcp 127.0.0.1:29260: connect: connection refused
localhost_29262 -> 12:27:06.664153 raft.go:566: Error al llamar AppendEntries en 0, dial tcp 127.0.0.1:29260: connect: connection refused
localhost_29262 -> 12:27:06.666515 raft.go:566: Error al llamar AppendEntries en 0, dial tcp 127.0.0.1:29260: connect: connection refused
localhost_29262 -> 12:27:07.664673 raft.go:566: Error al llamar AppendEntries en 0, dial tcp 127.0.0.1:29260: connect: connection refused
localhost_29262 -> 12:27:07.666974 raft.go:566: Error al llamar AppendEntries en 0, dial tcp 127.0.0.1:29260: connect: connection refused
localhost_29262 -> 12:27:08.665800 raft.go:573: Error al actualizar log de 0
localhost_29262 -> 12:27:08.666335 raft.go:573: Error al actualizar log de 0
localhost_29262 -> 12:27:08.666421 raft.go:573: Error al actualizar log de 0
localhost_29262 -> 12:27:08.666793 raft.go:573: Error al actualizar log de 0
localhost_29262 -> 12:27:08.666848 raft.go:573: Error al actualizar log de 0
localhost_29262 -> 12:27:08.666909 raft.go:573: Error al actualizar log de 0
localhost_29262 -> 12:27:08.667071 raft.go:573: Error al actualizar log de 0
localhost_29262 -> 12:27:08.667273 raft.go:573: Error al actualizar log de 0
localhost_29262 -> 12:27:08.667350 raft.go:573: Error al actualizar log de 0
localhost_29262 -> 12:27:08.667438 raft.go:573: Error al actualizar log de 0
localhost_29262 -> 12:27:08.667440 raft.go:573: Error al actualizar log de 0
localhost_29262 -> 12:27:08.667443 raft.go:573: Error al actualizar log de 0
localhost_29262 -> 12:27:08.667526 raft.go:573: Error al actualizar log de 0
localhost_29262 -> 12:27:08.667531 raft.go:573: Error al actualizar log de 0
localhost_29262 -> 12:27:08.667701 raft.go:573: Error al actualizar log de 0
localhost_29262 -> 12:27:08.668211 raft.go:573: Error al actualizar log de 0
localhost_29262 -> 12:27:08.668585 raft.go:573: Error al actualizar log de 0
localhost_29262 -> 12:27:08.669155 raft.go:573: Error al actualizar log de 0
localhost_29262 -> 12:27:08.669265 raft.go:573: Error al actualizar log de 0
localhost_29262 -> 12:27:08.669799 raft.go:573: Error al actualizar log de 0
localhost_29262 -> 12:27:08.669950 raft.go:573: Error al actualizar log de 0
localhost_29262 -> 12:27:08.669944 raft.go:573: Error al actualizar log de 0
localhost_29262 -> 12:27:08.669971 raft.go:573: Error al actualizar log de 0
localhost_29262 -> 12:27:08.670154 raft.go:573: Error al actualizar log de 0
localhost_29262 -> 12:27:08.670154 raft.go:573: Error al actualizar log de 0
localhost_29262 -> 12:27:08.670191 raft.go:573: Error al actualizar log de 0
localhost_29262 -> 12:27:08.670257 raft.go:573: Error al actualizar log de 0
localhost_29262 -> 12:27:08.670290 raft.go:573: Error al actualizar log de 0
localhost_29262 -> 12:27:08.670432 raft.go:573: Error al actualizar log de 0
localhost_29262 -> 12:27:08.670436 raft.go:573: Error al actualizar log de 0
localhost_29262 -> 12:27:08.670477 raft.go:573: Error al actualizar log de 0
localhost_29262 -> 12:27:08.670604 raft.go:573: Error al actualizar log de 0
localhost_29262 -> 12:27:08.671059 raft.go:573: Error al actualizar log de 0
localhost_29262 -> 12:27:08.671094 raft.go:573: Error al actualizar log de 0
localhost_29262 -> 12:27:08.671155 raft.go:573: Error al actualizar log de 0
localhost_29262 -> 12:27:08.671213 raft.go:573: Error al actualizar log de 0
localhost_29262 -> 12:27:08.671288 raft.go:573: Error al actualizar log de 0
localhost_29262 -> 12:27:08.671326 raft.go:582: Actualizado log de 0
localhost_29262 -> 12:27:08.671403 raft.go:573: Error al actualizar log de 0
localhost_29262 -> 12:27:08.671437 raft.go:573: Error al actualizar log de 0
localhost_29262 -> 12:27:08.672007 raft.go:573: Error al actualizar log de 0
localhost_29262 -> 12:27:08.672101 raft.go:573: Error al actualizar log de 0
localhost_29262 -> 12:27:08.672178 raft.go:573: Error al actualizar log de 0
localhost_29262 -> 12:27:08.672249 raft.go:582: Actualizado log de 0
localhost_29262 -> 12:27:08.672260 raft.go:582: Actualizado log de 0
localhost_29262 -> 12:27:08.672283 raft.go:582: Actualizado log de 0
localhost_29262 -> 12:27:08.672298 raft.go:582: Actualizado log de 0
localhost_29262 -> 12:27:08.672314 raft.go:582: Actualizado log de 0
localhost_29262 -> 12:27:08.672329 raft.go:582: Actualizado log de 0
localhost_29262 -> 12:27:08.672824 raft.go:582: Actualizado log de 0
localhost_29262 -> 12:27:08.672909 raft.go:582: Actualizado log de 0
localhost_29262 -> 12:27:08.673066 raft.go:582: Actualizado log de 0
localhost_29262 -> 12:27:08.673070 raft.go:582: Actualizado log de 0
localhost_29262 -> 12:27:08.673738 raft.go:582: Actualizado log de 0
localhost_29262 -> 12:27:08.674470 raft.go:582: Actualizado log de 0
localhost_29262 -> 12:27:09.666489 raft.go:863: (5,1,escribir,clave,valor)
localhost_29262 -> 12:27:09.666522 raft.go:865: [{1 {1 {escribir clave valor}}} {1 {2 {escribir clave valor}}} {1 {3 {escribir clave valor}}} {1 {4 {escribir clave valor}}} {1 {5 {escribir clave valor}}}]
localhost_29262 -> 12:27:09.667105 raft.go:582: Actualizado log de 0
localhost_29262 -> 12:27:09.667123 raft.go:548: Comprometidos 2
localhost_29262 -> 12:27:09.667136 raft.go:526: Mandato 1. Entrada comprometida
localhost_29262 -> 12:27:09.667193 raft.go:582: Actualizado log de 1
localhost_29262 -> 12:27:13.670201 raft.go:863: (6,1,escribir,clave,valor)
localhost_29262 -> 12:27:13.670235 raft.go:865: [{1 {1 {escribir clave valor}}} {1 {2 {escribir clave valor}}} {1 {3 {escribir clave valor}}} {1 {4 {escribir clave valor}}} {1 {5 {escribir clave valor}}} {1 {6 {escribir clave valor}}}]
localhost_29262 -> 12:27:13.670795 raft.go:582: Actualizado log de 0
localhost_29262 -> 12:27:13.670813 raft.go:548: Comprometidos 2
localhost_29262 -> 12:27:13.670834 raft.go:526: Mandato 1. Entrada comprometida
localhost_29262 -> 12:27:13.670874 raft.go:582: Actualizado log de 1
localhost_29262 -> 12:27:17.674189 raft.go:863: (7,1,escribir,clave,valor)
localhost_29262 -> 12:27:17.674226 raft.go:865: [{1 {1 {escribir clave valor}}} {1 {2 {escribir clave valor}}} {1 {3 {escribir clave valor}}} {1 {4 {escribir clave valor}}} {1 {5 {escribir clave valor}}} {1 {6 {escribir clave valor}}} {1 {7 {escribir clave valor}}}]
localhost_29262 -> 12:27:17.674790 raft.go:582: Actualizado log de 0
localhost_29262 -> 12:27:17.674811 raft.go:548: Comprometidos 2
localhost_29262 -> 12:27:17.674826 raft.go:526: Mandato 1. Entrada comprometida
localhost_29262 -> 12:27:17.674873 raft.go:582: Actualizado log de 1
localhost_29262 -> 12:27:21.879588 raft.go:595: nodo detenido
