localhost_29261 -> 13:36:22.059869 raft.go:174: logger initialized
localhost_29261 -> 13:36:29.416673 raft.go:300: Mandato 0. No he recibido latidos, me vuelvo candidato.
localhost_29261 -> 13:36:29.416737 raft.go:350: Inicio elección en mandato 1
localhost_29261 -> 13:36:29.417610 raft.go:932: Mandato 1. Llega voto con valor: true
localhost_29261 -> 13:36:29.417644 raft.go:318: Mandato 1. He recibido mayoria, me convierto en lider.
localhost_29261 -> 13:36:29.487331 raft.go:867: (1,1,escribir,clave,valor)
localhost_29261 -> 13:36:29.487357 raft.go:869: [{1 {1 {escribir clave valor}}}]
localhost_29261 -> 13:36:29.487951 raft.go:580: Actualizado log de 0 con PrevLogIndice -1
localhost_29261 -> 13:36:29.488021 raft.go:580: Actualizado log de 2 con PrevLogIndice -1
localhost_29261 -> 13:36:29.488062 raft.go:523: Mandato 1. Entrada 1 comprometida
localhost_29261 -> 13:36:37.492535 raft.go:867: (1,2,a,b,c)
localhost_29261 -> 13:36:37.492603 raft.go:869: [{1 {1 {escribir clave valor}}} {1 {2 {a b c}}}]
localhost_29261 -> 13:36:37.492687 raft.go:563: Error al llamar AppendEntries en 2, dial tcp 127.0.0.1:29262: connect: connection refused
localhost_29261 -> 13:36:37.492687 raft.go:563: Error al llamar AppendEntries en 0, dial tcp 127.0.0.1:29260: connect: connection refused
localhost_29261 -> 13:36:37.693400 raft.go:867: (1,3,a,b,c)
localhost_29261 -> 13:36:37.693451 raft.go:869: [{1 {1 {escribir clave valor}}} {1 {2 {a b c}}} {1 {3 {a b c}}}]
localhost_29261 -> 13:36:37.894190 raft.go:867: (1,4,a,b,c)
localhost_29261 -> 13:36:37.894241 raft.go:869: [{1 {1 {escribir clave valor}}} {1 {2 {a b c}}} {1 {3 {a b c}}} {1 {4 {a b c}}}]
localhost_29261 -> 13:36:38.492888 raft.go:563: Error al llamar AppendEntries en 2, dial tcp 127.0.0.1:29262: connect: connection refused
localhost_29261 -> 13:36:38.492898 raft.go:563: Error al llamar AppendEntries en 0, dial tcp 127.0.0.1:29260: connect: connection refused
localhost_29261 -> 13:36:39.493115 raft.go:563: Error al llamar AppendEntries en 2, dial tcp 127.0.0.1:29262: connect: connection refused
localhost_29261 -> 13:36:39.493120 raft.go:563: Error al llamar AppendEntries en 0, dial tcp 127.0.0.1:29260: connect: connection refused
localhost_29261 -> 13:36:40.493386 raft.go:563: Error al llamar AppendEntries en 0, dial tcp 127.0.0.1:29260: connect: connection refused
localhost_29261 -> 13:36:40.493383 raft.go:563: Error al llamar AppendEntries en 2, dial tcp 127.0.0.1:29262: connect: connection refused
localhost_29261 -> 13:36:41.493781 raft.go:563: Error al llamar AppendEntries en 0, dial tcp 127.0.0.1:29260: connect: connection refused
localhost_29261 -> 13:36:41.493782 raft.go:563: Error al llamar AppendEntries en 2, dial tcp 127.0.0.1:29262: connect: connection refused
localhost_29261 -> 13:36:42.494013 raft.go:563: Error al llamar AppendEntries en 2, dial tcp 127.0.0.1:29262: connect: connection refused
localhost_29261 -> 13:36:42.494422 raft.go:571: Error al actualizar log de 0 con PrevLogIndice 0
localhost_29261 -> 13:36:42.494885 raft.go:580: Actualizado log de 0 con PrevLogIndice -1
localhost_29261 -> 13:36:42.495358 raft.go:580: Actualizado log de 0 con PrevLogIndice 0
localhost_29261 -> 13:36:42.495497 raft.go:523: Mandato 1. Entrada 2 comprometida
localhost_29261 -> 13:36:42.495857 raft.go:580: Actualizado log de 0 con PrevLogIndice 1
localhost_29261 -> 13:36:42.495883 raft.go:523: Mandato 1. Entrada 3 comprometida
localhost_29261 -> 13:36:42.496255 raft.go:580: Actualizado log de 0 con PrevLogIndice 2
localhost_29261 -> 13:36:42.496336 raft.go:523: Mandato 1. Entrada 4 comprometida
localhost_29261 -> 13:36:43.494765 raft.go:563: Error al llamar AppendEntries en 2, dial tcp 127.0.0.1:29262: connect: connection refused
localhost_29261 -> 13:36:44.496098 raft.go:571: Error al actualizar log de 2 con PrevLogIndice 0
localhost_29261 -> 13:36:44.496600 raft.go:580: Actualizado log de 2 con PrevLogIndice -1
localhost_29261 -> 13:36:44.497025 raft.go:580: Actualizado log de 2 con PrevLogIndice 0
localhost_29261 -> 13:36:44.497475 raft.go:580: Actualizado log de 2 con PrevLogIndice 1
localhost_29261 -> 13:36:44.497894 raft.go:580: Actualizado log de 2 con PrevLogIndice 2
localhost_29261 -> 13:36:46.100089 raft.go:867: (1,5,escribir,clave,valor)
localhost_29261 -> 13:36:46.100121 raft.go:869: [{1 {1 {escribir clave valor}}} {1 {2 {a b c}}} {1 {3 {a b c}}} {1 {4 {a b c}}} {1 {5 {escribir clave valor}}}]
localhost_29261 -> 13:36:46.100668 raft.go:580: Actualizado log de 0 con PrevLogIndice 3
localhost_29261 -> 13:36:46.100737 raft.go:580: Actualizado log de 2 con PrevLogIndice 3
localhost_29261 -> 13:36:46.100758 raft.go:523: Mandato 1. Entrada 5 comprometida
localhost_29261 -> 13:36:50.101772 raft.go:867: (1,6,escribir,clave,valor)
localhost_29261 -> 13:36:50.101816 raft.go:869: [{1 {1 {escribir clave valor}}} {1 {2 {a b c}}} {1 {3 {a b c}}} {1 {4 {a b c}}} {1 {5 {escribir clave valor}}} {1 {6 {escribir clave valor}}}]
localhost_29261 -> 13:36:50.102384 raft.go:580: Actualizado log de 0 con PrevLogIndice 4
localhost_29261 -> 13:36:50.102478 raft.go:523: Mandato 1. Entrada 6 comprometida
localhost_29261 -> 13:36:50.102496 raft.go:580: Actualizado log de 2 con PrevLogIndice 4
localhost_29261 -> 13:36:54.105207 raft.go:867: (1,7,escribir,clave,valor)
localhost_29261 -> 13:36:54.105242 raft.go:869: [{1 {1 {escribir clave valor}}} {1 {2 {a b c}}} {1 {3 {a b c}}} {1 {4 {a b c}}} {1 {5 {escribir clave valor}}} {1 {6 {escribir clave valor}}} {1 {7 {escribir clave valor}}}]
localhost_29261 -> 13:36:54.105841 raft.go:580: Actualizado log de 0 con PrevLogIndice 5
localhost_29261 -> 13:36:54.105868 raft.go:580: Actualizado log de 2 con PrevLogIndice 5
localhost_29261 -> 13:36:54.105964 raft.go:523: Mandato 1. Entrada 7 comprometida
localhost_29261 -> 13:36:58.310002 raft.go:594: nodo detenido
